- name: Create mount point directory
  ansible.builtin.file:
    path: /nfs/home
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Mount NFS
  ansible.posix.mount:
    path: /nfs/home
    src: "nas2024-hdd-1.int.home.arpa:/home"
    fstype: nfs4
    opts: "hard,bg,fsc,rsize=8388608,wsize=8388608"
    state: mounted
