- name: Skip if no users defined
  ansible.builtin.set_fact:
    containers_user_list: "{{ user_list | default([]) }}"

- name: Ensure container user storage config directories and files exist
  block:

    - name: Ensure all required directories exist for each user
      ansible.builtin.file:
        path: "{{ containers_user_storage_config.home_base }}/{{ item.0.name }}/{{ item.1 }}"
        state: directory
        owner: "{{ item.0.name }}"
        group: "{{ item.0.name }}"
        mode: "0755"
      loop: "{{ containers_user_list | product(['.config', '.config/containers']) | list }}"
      loop_control:
        label: "{{ item.0.name }} - {{ item.1 }}"

    - name: Write containers storage.conf
      ansible.builtin.ini_file:
        path: "{{ containers_user_storage_config.home_base }}/{{ item.name }}/.config/containers/storage.conf"
        section: "storage"
        option: "graphroot"
        value: '"{{ containers_user_storage_config.graphroot_home_base }}/{{ item.name }}/.local/share/containers/storage"'
        no_extra_spaces: false
      loop: "{{ containers_user_list }}"
      loop_control:
        label: "{{ item.name }} - storage.conf"

    - name: Set permissions for storage.conf
      ansible.builtin.file:
        path: "{{ containers_user_storage_config.home_base }}/{{ item.name }}/.config/containers/storage.conf"
        state: file
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
        mode: "0644"
      loop: "{{ containers_user_list }}"
      loop_control:
        label: "{{ item.name }} - storage.conf permissions"

  when: containers_user_list | length > 0
